<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Server Options"
        app:showAsAction="never">
        <menu>

            <item
                android:id="@+id/resumeAccepting"
                android:title="Resume Accepting"
                app:showAsAction="never"/>

            <item
                android:id="@+id/stopAccepting"
                android:title="Stop Accepting"
                app:showAsAction="never"/>

            <item
                android:id="@+id/makeDiscoverable"
                android:title="Make Discoverable"
                app:showAsAction="never" />

        </menu>
    </item>

</menu>