<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/saveGame"
        android:title="Save Game"
        app:showAsAction="never" />

    <item
        android:id="@+id/openGame"
        android:title="Open Game"
        app:showAsAction="never" />

</menu>