<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ServerListActivity">

    <include layout="@layout/toolbar" />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.adamnickle.deck.ServerListActivity$ServerListFragment"
        tools:layout="@layout/fragment_server_list"
        android:id="@+id/serverListFragment"/>

</LinearLayout>