<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.adamnickle.deck.StartMenuFragment"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="120sp"
        android:text="Deck"/>

    <Button
        android:id="@+id/createGame"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="Create Game"/>

    <Button
        android:id="@+id/joinGame"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="Join Game"/>

    <Button
        android:id="@+id/settings"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="Settings"/>

</LinearLayout>
